{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Nodejs Twitter Bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaynarvekar/TwitterRetwitterBot.git"
  },
  "author": "Ajay Narvekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaynarvekar/TwitterRetwitterBot/issues"
  },
  "homepage": "https://github.com/ajaynarvekar/TwitterRetwitterBot#README",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
